---
http_interactions:
- request:
    method: post
    uri: https://17cd58a53c05ca61bd329b031a7063c5:@api.paymill.de/v2/clients
    body:
      encoding: US-ASCII
      string: email=test2%40test.no&description=test
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 24 Jun 2013 08:48:53 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - close
      Set-Cookie:
      - PHPSESSID=osmq6a17qpkn0iikupo33rm8v2; path=/
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      Pragma:
      - no-cache
      X-Server:
      - hrtt-frn5-de13
      Strict-Transport-Security:
      - max-age=16070400; includeSubDomains
    body:
      encoding: US-ASCII
      string: ! "{\n\t\"data\":{\n\t\t\"id\":\"client_67d930f3e05717c6c0a6\",\n\t\t\"email\":\"test2@test.no\",\n\t\t\"description\":\"test\",\n\t\t\"created_at\":1372063733,\n\t\t\"updated_at\":1372063733,\n\t\t\"payment\":[\n\n\t\t],\n\t\t\"subscription\":null\n\t},\n\t\"mode\":\"test\"\n}"
    http_version: 
  recorded_at: Mon, 24 Jun 2013 08:48:32 GMT
- request:
    method: post
    uri: https://17cd58a53c05ca61bd329b031a7063c5:@api.paymill.de/v2/payments
    body:
      encoding: US-ASCII
      string: token=098f6bcd4621d373cade4e832627b4f6&client=client_67d930f3e05717c6c0a6
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 24 Jun 2013 08:48:54 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - close
      Set-Cookie:
      - PHPSESSID=4v8i8ffidfkjq1mt5m88acso86; path=/
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      Pragma:
      - no-cache
      X-Server:
      - hrtt-frn5-de14
      Strict-Transport-Security:
      - max-age=16070400; includeSubDomains
    body:
      encoding: US-ASCII
      string: ! "{\n\t\"data\":{\n\t\t\"id\":\"pay_b34dd2de7c9f55d7e5ef1492\",\n\t\t\"type\":\"creditcard\",\n\t\t\"client\":\"client_67d930f3e05717c6c0a6\",\n\t\t\"card_type\":\"visa\",\n\t\t\"country\":null,\n\t\t\"expire_month\":\"12\",\n\t\t\"expire_year\":\"2014\",\n\t\t\"card_holder\":null,\n\t\t\"last4\":\"1111\",\n\t\t\"created_at\":1372063734,\n\t\t\"updated_at\":1372063734\n\t},\n\t\"mode\":\"test\"\n}"
    http_version: 
  recorded_at: Mon, 24 Jun 2013 08:48:32 GMT
- request:
    method: post
    uri: https://17cd58a53c05ca61bd329b031a7063c5:@api.paymill.de/v2/subscriptions
    body:
      encoding: US-ASCII
      string: offer=offer_b72bdb7a4539757ee843&client=client_67d930f3e05717c6c0a6&payment=pay_b34dd2de7c9f55d7e5ef1492
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 24 Jun 2013 08:48:55 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - close
      Set-Cookie:
      - PHPSESSID=all1o1b1nojjv59sqnqiuqgf70; path=/
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      Pragma:
      - no-cache
      X-Server:
      - hrtt-frn5-de13
      Strict-Transport-Security:
      - max-age=16070400; includeSubDomains
    body:
      encoding: US-ASCII
      string: ! "{\n\t\"data\":{\n\t\t\"id\":\"sub_242ab85b5dba668af6b1\",\n\t\t\"offer\":{\n\t\t\t\"id\":\"offer_b72bdb7a4539757ee843\",\n\t\t\t\"name\":\"test\",\n\t\t\t\"amount\":9900,\n\t\t\t\"currency\":\"NOK\",\n\t\t\t\"interval\":\"1
        MONTH\",\n\t\t\t\"trial_period_days\":0,\n\t\t\t\"created_at\":1362085309,\n\t\t\t\"updated_at\":1362085309,\n\t\t\t\"subscription_count\":{\n\t\t\t\t\"active\":\"75\",\n\t\t\t\t\"inactive\":0\n\t\t\t}\n\t\t},\n\t\t\"livemode\":false,\n\t\t\"cancel_at_period_end\":false,\n\t\t\"trial_start\":null,\n\t\t\"trial_end\":null,\n\t\t\"next_capture_at\":1377334135,\n\t\t\"created_at\":1372063735,\n\t\t\"updated_at\":1372063735,\n\t\t\"canceled_at\":null,\n\t\t\"payment\":{\n\t\t\t\"id\":\"pay_b34dd2de7c9f55d7e5ef1492\",\n\t\t\t\"type\":\"creditcard\",\n\t\t\t\"client\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\"card_type\":\"visa\",\n\t\t\t\"country\":null,\n\t\t\t\"expire_month\":\"12\",\n\t\t\t\"expire_year\":\"2014\",\n\t\t\t\"card_holder\":null,\n\t\t\t\"last4\":\"1111\",\n\t\t\t\"created_at\":1372063734,\n\t\t\t\"updated_at\":1372063734\n\t\t},\n\t\t\"client\":{\n\t\t\t\"id\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\"email\":\"test2@test.no\",\n\t\t\t\"description\":\"test\",\n\t\t\t\"created_at\":1372063733,\n\t\t\t\"updated_at\":1372063733,\n\t\t\t\"payment\":[\n\t\t\t\t{\n\t\t\t\t\t\"id\":\"pay_b34dd2de7c9f55d7e5ef1492\",\n\t\t\t\t\t\"type\":\"creditcard\",\n\t\t\t\t\t\"client\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\t\t\"card_type\":\"visa\",\n\t\t\t\t\t\"country\":null,\n\t\t\t\t\t\"expire_month\":\"12\",\n\t\t\t\t\t\"expire_year\":\"2014\",\n\t\t\t\t\t\"card_holder\":null,\n\t\t\t\t\t\"last4\":\"1111\",\n\t\t\t\t\t\"created_at\":1372063734,\n\t\t\t\t\t\"updated_at\":1372063734\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"subscription\":null\n\t\t}\n\t},\n\t\"mode\":\"test\"\n}"
    http_version: 
  recorded_at: Mon, 24 Jun 2013 08:48:33 GMT
- request:
    method: get
    uri: https://17cd58a53c05ca61bd329b031a7063c5:@api.paymill.de/v2/subscriptions/sub_242ab85b5dba668af6b1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 24 Jun 2013 08:48:55 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - close
      Set-Cookie:
      - PHPSESSID=oou6r0kenem8v9o6kamc6motf6; path=/
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      Pragma:
      - no-cache
      X-Server:
      - hrtt-frn5-de13
      Strict-Transport-Security:
      - max-age=16070400; includeSubDomains
    body:
      encoding: US-ASCII
      string: ! "{\n\t\"data\":{\n\t\t\"id\":\"sub_242ab85b5dba668af6b1\",\n\t\t\"offer\":{\n\t\t\t\"id\":\"offer_b72bdb7a4539757ee843\",\n\t\t\t\"name\":\"test\",\n\t\t\t\"amount\":9900,\n\t\t\t\"currency\":\"NOK\",\n\t\t\t\"interval\":\"1
        MONTH\",\n\t\t\t\"trial_period_days\":0,\n\t\t\t\"created_at\":1362085309,\n\t\t\t\"updated_at\":1362085309,\n\t\t\t\"subscription_count\":{\n\t\t\t\t\"active\":\"75\",\n\t\t\t\t\"inactive\":0\n\t\t\t}\n\t\t},\n\t\t\"livemode\":false,\n\t\t\"cancel_at_period_end\":false,\n\t\t\"trial_start\":null,\n\t\t\"trial_end\":null,\n\t\t\"next_capture_at\":1374655735,\n\t\t\"created_at\":1372063735,\n\t\t\"updated_at\":1372063735,\n\t\t\"canceled_at\":null,\n\t\t\"payment\":{\n\t\t\t\"id\":\"pay_b34dd2de7c9f55d7e5ef1492\",\n\t\t\t\"type\":\"creditcard\",\n\t\t\t\"client\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\"card_type\":\"visa\",\n\t\t\t\"country\":null,\n\t\t\t\"expire_month\":\"12\",\n\t\t\t\"expire_year\":\"2014\",\n\t\t\t\"card_holder\":null,\n\t\t\t\"last4\":\"1111\",\n\t\t\t\"created_at\":1372063734,\n\t\t\t\"updated_at\":1372063734\n\t\t},\n\t\t\"client\":{\n\t\t\t\"id\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\"email\":\"test2@test.no\",\n\t\t\t\"description\":\"test\",\n\t\t\t\"created_at\":1372063733,\n\t\t\t\"updated_at\":1372063733,\n\t\t\t\"payment\":[\n\t\t\t\t{\n\t\t\t\t\t\"id\":\"pay_b34dd2de7c9f55d7e5ef1492\",\n\t\t\t\t\t\"type\":\"creditcard\",\n\t\t\t\t\t\"client\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\t\t\"card_type\":\"visa\",\n\t\t\t\t\t\"country\":null,\n\t\t\t\t\t\"expire_month\":\"12\",\n\t\t\t\t\t\"expire_year\":\"2014\",\n\t\t\t\t\t\"card_holder\":null,\n\t\t\t\t\t\"last4\":\"1111\",\n\t\t\t\t\t\"created_at\":1372063734,\n\t\t\t\t\t\"updated_at\":1372063734\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"subscription\":[\n\t\t\t\t\"sub_242ab85b5dba668af6b1\"\n\t\t\t]\n\t\t}\n\t},\n\t\"mode\":\"test\"\n}"
    http_version: 
  recorded_at: Mon, 24 Jun 2013 08:48:34 GMT
- request:
    method: get
    uri: https://17cd58a53c05ca61bd329b031a7063c5:@api.paymill.de/v2/subscriptions/sub_242ab85b5dba668af6b1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 24 Jun 2013 08:48:56 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - close
      Set-Cookie:
      - PHPSESSID=bgjt03v5923ao1rm7so3osmfj6; path=/
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      Pragma:
      - no-cache
      X-Server:
      - hrtt-frn5-de14
      Strict-Transport-Security:
      - max-age=16070400; includeSubDomains
    body:
      encoding: US-ASCII
      string: ! "{\n\t\"data\":{\n\t\t\"id\":\"sub_242ab85b5dba668af6b1\",\n\t\t\"offer\":{\n\t\t\t\"id\":\"offer_b72bdb7a4539757ee843\",\n\t\t\t\"name\":\"test\",\n\t\t\t\"amount\":9900,\n\t\t\t\"currency\":\"NOK\",\n\t\t\t\"interval\":\"1
        MONTH\",\n\t\t\t\"trial_period_days\":0,\n\t\t\t\"created_at\":1362085309,\n\t\t\t\"updated_at\":1362085309,\n\t\t\t\"subscription_count\":{\n\t\t\t\t\"active\":\"75\",\n\t\t\t\t\"inactive\":0\n\t\t\t}\n\t\t},\n\t\t\"livemode\":false,\n\t\t\"cancel_at_period_end\":false,\n\t\t\"trial_start\":null,\n\t\t\"trial_end\":null,\n\t\t\"next_capture_at\":1374655735,\n\t\t\"created_at\":1372063735,\n\t\t\"updated_at\":1372063735,\n\t\t\"canceled_at\":null,\n\t\t\"payment\":{\n\t\t\t\"id\":\"pay_b34dd2de7c9f55d7e5ef1492\",\n\t\t\t\"type\":\"creditcard\",\n\t\t\t\"client\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\"card_type\":\"visa\",\n\t\t\t\"country\":null,\n\t\t\t\"expire_month\":\"12\",\n\t\t\t\"expire_year\":\"2014\",\n\t\t\t\"card_holder\":null,\n\t\t\t\"last4\":\"1111\",\n\t\t\t\"created_at\":1372063734,\n\t\t\t\"updated_at\":1372063734\n\t\t},\n\t\t\"client\":{\n\t\t\t\"id\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\"email\":\"test2@test.no\",\n\t\t\t\"description\":\"test\",\n\t\t\t\"created_at\":1372063733,\n\t\t\t\"updated_at\":1372063733,\n\t\t\t\"payment\":[\n\t\t\t\t{\n\t\t\t\t\t\"id\":\"pay_b34dd2de7c9f55d7e5ef1492\",\n\t\t\t\t\t\"type\":\"creditcard\",\n\t\t\t\t\t\"client\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\t\t\"card_type\":\"visa\",\n\t\t\t\t\t\"country\":null,\n\t\t\t\t\t\"expire_month\":\"12\",\n\t\t\t\t\t\"expire_year\":\"2014\",\n\t\t\t\t\t\"card_holder\":null,\n\t\t\t\t\t\"last4\":\"1111\",\n\t\t\t\t\t\"created_at\":1372063734,\n\t\t\t\t\t\"updated_at\":1372063734\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"subscription\":[\n\t\t\t\t\"sub_242ab85b5dba668af6b1\"\n\t\t\t]\n\t\t}\n\t},\n\t\"mode\":\"test\"\n}"
    http_version: 
  recorded_at: Mon, 24 Jun 2013 08:48:34 GMT
- request:
    method: get
    uri: https://17cd58a53c05ca61bd329b031a7063c5:@api.paymill.de/v2/subscriptions/sub_242ab85b5dba668af6b1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 24 Jun 2013 08:48:56 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - close
      Set-Cookie:
      - PHPSESSID=p0dnq33eqva3fua7ghqbgi6j41; path=/
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
      Pragma:
      - no-cache
      X-Server:
      - hrtt-frn5-de14
      Strict-Transport-Security:
      - max-age=16070400; includeSubDomains
    body:
      encoding: US-ASCII
      string: ! "{\n\t\"data\":{\n\t\t\"id\":\"sub_242ab85b5dba668af6b1\",\n\t\t\"offer\":{\n\t\t\t\"id\":\"offer_b72bdb7a4539757ee843\",\n\t\t\t\"name\":\"test\",\n\t\t\t\"amount\":9900,\n\t\t\t\"currency\":\"NOK\",\n\t\t\t\"interval\":\"1
        MONTH\",\n\t\t\t\"trial_period_days\":0,\n\t\t\t\"created_at\":1362085309,\n\t\t\t\"updated_at\":1362085309,\n\t\t\t\"subscription_count\":{\n\t\t\t\t\"active\":\"75\",\n\t\t\t\t\"inactive\":0\n\t\t\t}\n\t\t},\n\t\t\"livemode\":false,\n\t\t\"cancel_at_period_end\":false,\n\t\t\"trial_start\":null,\n\t\t\"trial_end\":null,\n\t\t\"next_capture_at\":1374655735,\n\t\t\"created_at\":1372063735,\n\t\t\"updated_at\":1372063735,\n\t\t\"canceled_at\":null,\n\t\t\"payment\":{\n\t\t\t\"id\":\"pay_b34dd2de7c9f55d7e5ef1492\",\n\t\t\t\"type\":\"creditcard\",\n\t\t\t\"client\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\"card_type\":\"visa\",\n\t\t\t\"country\":null,\n\t\t\t\"expire_month\":\"12\",\n\t\t\t\"expire_year\":\"2014\",\n\t\t\t\"card_holder\":null,\n\t\t\t\"last4\":\"1111\",\n\t\t\t\"created_at\":1372063734,\n\t\t\t\"updated_at\":1372063734\n\t\t},\n\t\t\"client\":{\n\t\t\t\"id\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\"email\":\"test2@test.no\",\n\t\t\t\"description\":\"test\",\n\t\t\t\"created_at\":1372063733,\n\t\t\t\"updated_at\":1372063733,\n\t\t\t\"payment\":[\n\t\t\t\t{\n\t\t\t\t\t\"id\":\"pay_b34dd2de7c9f55d7e5ef1492\",\n\t\t\t\t\t\"type\":\"creditcard\",\n\t\t\t\t\t\"client\":\"client_67d930f3e05717c6c0a6\",\n\t\t\t\t\t\"card_type\":\"visa\",\n\t\t\t\t\t\"country\":null,\n\t\t\t\t\t\"expire_month\":\"12\",\n\t\t\t\t\t\"expire_year\":\"2014\",\n\t\t\t\t\t\"card_holder\":null,\n\t\t\t\t\t\"last4\":\"1111\",\n\t\t\t\t\t\"created_at\":1372063734,\n\t\t\t\t\t\"updated_at\":1372063734\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"subscription\":[\n\t\t\t\t\"sub_242ab85b5dba668af6b1\"\n\t\t\t]\n\t\t}\n\t},\n\t\"mode\":\"test\"\n}"
    http_version: 
  recorded_at: Mon, 24 Jun 2013 08:48:35 GMT
recorded_with: VCR 2.4.0